SUPABASE_URL =https://kjklvfzkbunulydidzrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqa2x2ZnprYnVudWx5ZGlkenJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5MTIwODksImV4cCI6MjAxMjQ4ODA4OX0.CDjv4sjjbNZAGgix27pKuPT2bAbKPm2XVmYF2f1t1T4
MAHASISWA_DC = https://wsgwhdbimgdepfxktxlo.supabase.co/storage/v1/object/public/mahasiswa/
API_URL = http://localhost:3000/