SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcG1wb2ZtY3R3YW1qaHF1Z3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3NDM5MTksImV4cCI6MjAxNjMxOTkxOX0.83yUl8At5T_9QsrkZBsAx3JVtxV0L26cVJhfpcpaIFY
SUPABASE_URL= https://iopmpofmctwamjhqugwp.supabase.co
